// 部署，就是在另外一台电脑上 跑起来
// 为什么要部署在另一台电脑上？ => 本地电脑没有外网ip

// 通常都会去购买云服务器 ，云服务器就是 linux 电脑 (有可能跟别人是共享一台电脑的，虚拟机)
// 本地访问都是 localhost，访问云服务器就得是云服务器的 ip

// 但是一般都是使用域名 => 注册域名 => 备案。没有备案是无法访问(但是不用域名只用ip就不会被阻塞) => 解析，通过解析就会将域名和 ip 进行关联

// 下一步就是在 linux 上安装 mysql，node

// 在本地服务器启动是有端口的 localhost:8000。 在服务器上访问就是 ip:3000

// 对于正规网站来说不会存在 ip+端口 去访问的
// 域名后面不能跟端口号的，但是实际上是跟了一个隐藏的端口 80端口。
// => 但是如果有很多服务要起，那端口怎么办呢？ => 用 nginx 。用了 nginx 之后给nginx的端口设为80
// 之后访问域名都是访问 nginx
// 通过 nginx 转发来访问不同的服务(node:3000端口，python:6000端口，java:8000端口)
// 转发？ => 在 nginx 里 配置 域名和 ip+端口
// 例如：7yue.pro  转发到  localhost:3000
//      art.7yue.pro  转发到  localhost:5000

// 网站安全性  https证书  lets encrypt(免费的证书，但是需要3月一续期)
// 通常来说  http 访问的是 80端口，https 访问的是 443端口 => 很多时候就会让 nginx 监听两个端口

// 对于小程序来说，可以做云开发，这样就不需要上面的一系列操作了。
// 开发一个网站一定需要 前端，后端API，CMS(CMS一般都是web的)